{
  "name": "@workingdevshero/venice-web-search-plugin",
  "version": "0.1.2",
  "description": "OpenClaw plugin: Venice AI web search provider (Brave ZDR / Google) for the OpenClaw web_search tool.",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist/",
    "src/",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.4"
    },
    "build": {
      "openclawVersion": "2026.5.4"
    }
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.4"
  },
  "devDependencies": {
    "openclaw": "^2026.5.4",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "web-search",
    "venice",
    "venice-ai",
    "brave-search",
    "google-search"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/workingdevshero/venice-web-search-plugin"
  },
  "license": "MIT"
}
